MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE_NAME=debion_tp
MYSQL_ENABLE_LOGGING=true

MYSQL_PARTNER_DATABASE_NAME =debion_partner
MYSQL_PARTNER_DATABASE_NAME =debion_partner
JWT_SECRET=secret
JWT_ACCESS_EXPIRESIN=15m
JWT_REFRESH_EXPIRESIN=1h
EMAIL = tongthanhkt@gmail.com
PASSWORD = yzltdwwyhsyhulic

NEXMO_API_KEY = b12d07cc
NEXMO_API_SECRET = WoWRjzZ0dBpwr82v
PHONE_NUMBER = 84968651556